{
  "name": "xel-lang-support",
  "displayName": "Xel Syntax & Language Tools",
  "description": "Enhance your development workflow with comprehensive support for the Xel programming language in Visual Studio Code including syntax highlighting, language configuration, and grammar integration.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "xel",
    "xel-lang",
    "programming language",
    "language support",
    "syntax highlighting",
    "vscode"
  ],
  "publisher": "dev-kas",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-kas/xel-lang-support"
  },
  "bugs": {
    "url": "https://github.com/dev-kas/xel-lang-support/issues"
  },
  "homepage": "https://github.com/dev-kas/xel-lang-support#readme",
  "contributes": {
    "languages": [{
      "id": "xel",
      "aliases": ["Xel", "xel"],
      "extensions": [".xel"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xel",
      "scopeName": "source.xel",
      "path": "./syntaxes/xel.tmLanguage.json"
    }],
    "snippets": [{
      "language": "xel",
      "path": "./snippets/basic/control-structures.json"
    }, {
      "language": "xel",
      "path": "./snippets/basic/classes.json"
    }, {
      "language": "xel",
      "path": "./snippets/basic/functions.json"
    }, {
      "language": "xel",
      "path": "./snippets/basic/variables.json"
    }, {
      "language": "xel",
      "path": "./snippets/basic/error-handling.json"
    }, {
      "language": "xel",
      "path": "./snippets/basic/imports.json"
    }]
  }
}
